<snippet>
	<content><![CDATA[[Defaults]
command.time=${1:}
command.buffer.time=
]]></content>
	<tabTrigger>cmddefaults</tabTrigger>
	<description>cmd block</description>
	<scope>source.cns</scope>
</snippet>