<snippet>
	<content><![CDATA[[State ${1:0}, AttackMulSet]
type=AttackMulSet
;trigger1=
;value=
;ignorehitpause=
;persistent=]]></content>
	<tabTrigger>attackmulset</tabTrigger>
	<description>New state</description>
	<scope>source.cns</scope>
</snippet>