<snippet>
	<content><![CDATA[[State ${1:0}, DefenceMulSet]
type=DefenceMulSet
;trigger1=
;value=1
;ignorehitpause=
;persistent=]]></content>
	<tabTrigger>defencemulset</tabTrigger>
	<description>New state</description>
	<scope>source.cns</scope>
</snippet>