<snippet>
	<content><![CDATA[[State ${1:0}, DestroySelf]
type=DestroySelf
;trigger1=
;ignorehitpause=
;persistent=]]></content>
	<tabTrigger>destroyself</tabTrigger>
	<description>New state</description>
	<scope>source.cns</scope>
</snippet>