<snippet>
	<content><![CDATA[[State ${1:0}, EnvColor]
type=EnvColor
;trigger1=
;value=255,255,255
;time=1
;under=0
;ignorehitpause=
;persistent=]]></content>
	<tabTrigger>envcolor</tabTrigger>
	<description>New state</description>
	<scope>source.cns</scope>
</snippet>