<snippet>
	<content><![CDATA[[State ${1:0}, ExplodBindTime]
type=ExplodBindTime
trigger1=${2:}
ID=
time=${3:10}
;ignorehitpause=
;persistent=]]></content>
	<tabTrigger>explodbindtime</tabTrigger>
	<description>New state</description>
	<scope>source.cns</scope>
</snippet>