<snippet>
	<content><![CDATA[[State ${1:0}, ForceFeedback]
type=ForceFeedback
trigger1=${2:}
waveform=${3:"sine"}    ;"square","sinesquare","off"
time=${4:60}
freq=${5:128,0,0,0}
ampl=${6:128,0,0,0}
self=${7:1}
;ignorehitpause=
;persistent=]]></content>
	<tabTrigger>forcefeedback</tabTrigger>
	<description>New state</description>
	<scope>source.cns</scope>
</snippet>