<snippet>
	<content><![CDATA[[State ${1:0}, HitFallDamage]
type=HitFallDamage
trigger1=${2:}
;ignorehitpause=
;persistent=]]></content>
	<tabTrigger>hitfalldamage</tabTrigger>
	<description>New state</description>
	<scope>source.cns</scope>
</snippet>