<snippet>
	<content><![CDATA[[State ${1:0}, LifeSet]
type=LifeSet
trigger1=${2:}
value=${3:0}
;ignorehitpause=
;persistent=]]></content>
	<tabTrigger>lifeset</tabTrigger>
	<description>New state</description>
	<scope>source.cns</scope>
</snippet>