<snippet>
	<content><![CDATA[[State ${1:0}, MoveHitReset]
type=MoveHitReset
trigger1=${2:}
;ignorehitpause=
;persistent=]]></content>
	<tabTrigger>movehitreset</tabTrigger>
	<description>New state</description>
	<scope>source.cns</scope>
</snippet>