<snippet>
	<content><![CDATA[[State ${1:0}, Offset]
type=Offset
trigger1=${2:}
x=${3:0}
y=${4:0}
;ignorehitpause=
;persistent=]]></content>
	<tabTrigger>offset</tabTrigger>
	<description>New state</description>
	<scope>source.cns</scope>
</snippet>