<snippet>
	<content><![CDATA[[State ${1:0}, PosFreeze]
type=PosFreeze
trigger1=${2:}
value=${3:1}
;ignorehitpause=
;persistent=]]></content>
	<tabTrigger>posfreeze</tabTrigger>
	<description>New state</description>
	<scope>source.cns</scope>
</snippet>