<snippet>
	<content><![CDATA[[State ${1:0}, VarAdd]
type=VarAdd
trigger1=${2:}
v=${3:;fv} =
value=${4:0}
;ignorehitpause=
;persistent=]]></content>
	<tabTrigger>varadd</tabTrigger>
	<description>New state</description>
	<scope>source.cns</scope>
</snippet>