<snippet>
	<content><![CDATA[[State ${1:0}, VarRangeSet]
type=VarRangeSet
trigger1=${2:}
value=${3:0} ;fvalue = 0
first=${4:0}
last=${5:59} ;39
;ignorehitpause=
;persistent=]]></content>
	<tabTrigger>varrangeset</tabTrigger>
	<description>New state</description>
	<scope>source.cns</scope>
</snippet>